<html><head>
<title>Kenn Gabriel's Domain</title>



</head>
<body>
     <script src="https://kit.fontawesome.com/92820517fa.js"></script>

  <div class="container">
     <div class="card">
       <a href="unit_conversion_calculator.html">
         <div class="face face1">
           <div class="content">
              <i class="fas fa-temperature-low"></i>
              <i class="fas fa-ruler-vertical"></i>            
             <header>Unit Conversion</header>
           </div>
         </div>
       </a>
       <div class="face face2">
         <div class="content">
          <p> The Unit Conversion calculator will convert values from one unit to another. </p>
         </div>
       </div>
    </div>
    
    <div class="card">
       <a href="income_tax_calculator.html">
         <div class="face face1">
           <div class="content">
              <i class="fas fa-sack-dollar"></i>
              <i class="fas fa-percent"></i>   
             <header>Income Tax</header>
           </div>
         </div>
       </a>
       <div class="face face2">
         <div class="content">
           <p> The Income Tax calculator calculates the income tax owed based on the user-provided income and relevant tax rules.</p>
         </div>
       </div>
    </div>
    
    
    <div class="card">
       <a href="nth_factorial_sum_average_calculator.html">
         <div class="face face1">
           <div class="content">
              <i class="fas fa-calculator"></i>
              <i class="fas fa-arrow-down-1-9"></i> 
             <header>Nth Factorial, Sum, & Average</header>
           </div>
         </div>
       </a>
       <div class="face face2">
         <div class="content">
           <p> The Nth factorial, Sum, and Average calculator will perform various operations on natural numbers. </p>
         </div>
       </div>
    </div>


    
    <div class="card">
       <a href="simple_payroll_calculator.html">
         <div class="face face1">
           <div class="content">
              <i class="fas fa-hand-holding-dollar"></i>
              <i class="fas fa-piggy-bank"></i> 
             <header>Simple Payroll</header>
           </div>
         </div>
       </a>
       <div class="face face2">
         <div class="content">
           <p> The Simple Payroll calculator handles basic payroll calculations based on given input. </p>
         </div>
       </div>
    </div>
   </div>


<link rel="stylesheet" href="styles.css">
<style>

.container .card .face.face1 .content i,
.container .card .face.face1 .content header{
  animation: glitch 0.35s linear infinite;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@keyframes glitch {
  2%, 64% {
    transform: translate(2px, -2px) skew(-5deg);
  }
  4%, 60% {
    transform: translate(-2px, 2px) skew(5deg);
  }
  62% {
    transform: translate(0, 0) skew(0deg);
  }
}

.container .card .face.face1 .content i,
.container .card .face.face1 .content header:before{
  animation: glitchTop 1.5s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@keyframes glitchTop {
  2%,64% {
    transform: translate(-2px,1px);
  }
  4%,60% {
    transform: translate(-2px,1px);
  }
  62% {
    transform: translate(13px,-1px) skew(-13deg);
  }
}

.container .card .face.face1 .content i,
.container .card .face.face1 .content header:after{
  animation: glitchBottom 1s linear infinite;
  clip-path: polygon(0 67, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBottom {
  2%,64% {
    transform: translate(-2px,1px);
  }
  4%,60% {
    transform: translate(-2px,1px);
  }
  62% {
    transform: translate(-22px,5px) skew(21deg);
  }
}

body{
     display:flex;
     margin:0;
     padding:0;
     min-height: 100vh;
     background-repeat: no-repeat;
     background-image: url('loop.gif');
     background-size: cover;
     background-position: center;
     justify-content: center;
     align-items: center;
     font-family: arial;
}

.container{
     width: 800px;
     position: relative;
     display: flex;
     justify-content: space-between;
     flex-wrap:wrap;
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s; 
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content i{
  font-size: 4.5em;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.container .card .face.face1 .content header{
  font-size: 1.5em;
  color: white;
  text-align: center;
  text-decoration: none;
}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face1 a{
  text-decoration: none;
}

.container .card .face.face2{
   position: relative;
   background: #f3eac2;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
  font-family: "Lucida Handwriting", cursive;
  font-weight: normal;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
</style><script src="scripts.js"></script></body></html>
