<!DOCTYPE html>
<html>
<head>
    <title>Introduction to Computing</title>
    <link rel="icon" href="kgabriel.ico" type="image/x-icon">
    <style>
       body {
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    align-items: center;
    background-position: center;
    justify-content: center;
    background-repeat: no-repeat; /*added*/
    background-image: url('code.gif'); /*added*/
    background-size: cover; /*500% 100%;*/
    /*flex-direction: column;*/
    /*background: linear-gradient(to right, #000 0%, #FFC0CB 25%, #1E90FF 50%, #FF7F50 75%, #000 100%);*/
    /*animation: backgroundTransition 10s linear infinite;*/
}

    @keyframes backgroundTransition {
    0% {
        background-position: 0% 50%; 
    }
    100% {
        background-position: 100% 50%; 
    }
    }
        
        #heading {  
            color: #FFFFFF; 
            grid-row: 1;
            text-align: center;
            font-size: 60px;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            margin-top: 75px;
        }
        
        #heading:hover {
            color: #9c00cc;
        }

        #description {
            color: #FFFFFF;
            grid-row: 2;
            text-align: center;
            margin-top: 0px;
            font-size: 12px;
            font-family: "Lucida Handwriting", cursive;
            font-weight: normal;
        }
        
         #description:hover {
            color: #9c00cc;}

        #description2 {
            color: #FFFFFF;
            text-align: center;
            grid-row: 3;
            margin-top: 0px;
            font-size: 12px;
            font-family: "Lucida Handwriting", cursive;
            font-weight: normal;
        }
         #description2:hover {
            color: #9c00cc;}

         #description3 {
            color: #FFFFFF;
            text-align: center;
            grid-row: 4;
            margin-top: 0px;
            margin-bottom: 5px;
            font-size:22px;
            font-family: "Arial", sans-serif;
            font-weight: normal;
        }

        .button-container {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            text-align:center;
            margin-bottom:auto;
        }

        .button {
            background-color: #000000;
            border: 2px solid #FFFFFF;
            color: #FFFFFF;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none; 
            width: 120px;
            height: 30px; 
            font-size: 16px;
            font-family: "Arial", sans-serif;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer; 
            line-height: 30px;
            margin:0;
            box-shadow: 0 0 10px #fff;
            transition: box-shadow 0.1s ease-in-out; 
        }

        .button:hover {
            background-color: #FFE135;
            box-shadow: 0 0 20px #FFA500, 0 0 40px #FFE135, 0 0 80px #FFE135;
        }
    </style>
</head>
<body>
    <div id="heading"><header>INTRODUCTION TO COMPUTING ASSIGNMENTS</header></div>
    <div id="description"><h2>Submitted by: Kenn Gabriel C. Onod</h2></div>
    <div id="description2"><h2>Submitted to: Mr. John Roy Geralde</h2></div>
    <div id="description3"><p>*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*</p>
                            <p>Assignment #1 - Unit Conversion (Celsius to Fahrenheit,</p>
                            <p>to Celsius, Meters to Feet, Feet to Meters)</p>
                            <br></br>
                            <p>Assignment #2 - Income Tax Calculator</p>
                            <br></br>
                            <p>Assignment #3 - Nth Factorial (While Loop),</p>
                            <p>Sum (Do While Loop) and Average (For Loop)</p>
                            <p>of First N Natural Numbers</p>
                            <br></br>
                            <p>Assignment #4 - Simple Payroll</p>
                        </div>
    <div class="button-container">
        <a href="homepage.html" class="button">GET STARTED</a>

    </div>
</body>
</html>
